# Secured_REST_API_JWT

./: README.md  pom.xml
src/main/java/app/: SecuredNotesApplication.java
src/main/java/app/controllers/: NoteController.java  UserInfoController.java
src/main/java/app/model/: Note.java  UserInfo.java
src/main/java/app/repositories/: NoteRepository.java  UserInfoRepository.java
src/main/java/app/security/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/app/services/: NoteService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java
src/main/java/app/swagger/: SwaggerConifg.java
src/main/java/app/utils/: GravatarURLgenerator.java  JWTtokenUtil.java  JwtToken.java
